<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <!-- <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa"> -->
  <!-- link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet" -->
  <style>

@font-face {
  font-family: 'Source Sans';
  src: url('SourceSans3VF-Italic.otf');
  font-style: italic;
}

@font-face {
  font-family: 'Source Sans';
  src: url('SourceSans3VF-Upright.otf');
  font-style: normal;
}

* {
  flex: 0 0 auto;
  box-sizing: border-box;
}

ul {
  padding-left: 1rem;
}

html {
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;

  font-family: 'Source Sans', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: oklch(40% 0.02 60);
  background-color: oklch(99% 0.005 60);
  line-height: 1.35;
  font-kerning: normal;
  font-feature-settings: 'kern';
}

body {
  min-width: 100%;
  min-height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;

  padding: 0;
  margin: 0;
}

#content {
  padding: 1rem;
  display: grid;
  grid-template-columns: 10rem minmax(20rem, 35rem);
  grid-template-rows: minmax(20rem, auto);
  column-gap: 2rem;
}

a {
  color: inherit; /* oklch(60% 0.02 60); */
  text-decoration-color: oklch(70% 0.05 60);
  text-underline-offset: 0.2em;
}
a:hover {
  color: inherit;
  text-decoration-color: inherit;
}

#menu {
  display: flex;
  flex-flow: column nowrap;
  padding: 2rem 0;
  max-height: calc(100vh - 2rem);
  color: oklch(60% 0.02 60);
  /* background-color: oklch(95% 0.005 60); oklch(99% 0.005 60) */
  box-shadow: inset 2rem 0 1rem 1rem oklch(99% 0.005 60), inset -0.5rem 0 0.5rem -0.5rem oklch(90% 0.02 60);
  position: sticky;
  top: 1rem;
}

#menu h1 {
  color: oklch(70% 0.05 60);
  font-size: 1rem;
  font-weight: 300;
  align-self: flex-end;
  margin: 0 1.5rem 0.5rem 0;
  font-variant: all-small-caps;
  font-feature-settings: "smcp", "kern";
}

#menu ul {
  list-style: none;
  flex: auto 1 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-end;
  justify-content: flex-end;
  padding-left: 0;
}

#menu ul li {
  font-variant: all-small-caps;
  font-feature-settings: "smcp", "kern";
  margin-bottom: 0.5rem;
  transition: color 0.1s ease-in-out;
  overflow: clip;
}
#menu ul li a {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: inherit;
}
#menu ul li .dot {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: oklch(38% 0.26 266.82);
  margin-left: 0.5rem;
  margin-right: -1rem;
}
#menu ul li.active {
  color: oklch(40% 0.02 60);
  overflow: visible;
}
#menu ul li.active .dot {
  background: linear-gradient(to right in oklch, oklch(38.09% 0.2568 266.82), 100%, transparent 100%, transparent);
}
#menu ul li:hover {
  color: oklch(40% 0.02 60);
}

#bodytext {
  /* display: flex;
  flex-flow: column nowrap;
  justify-content: center; */

  padding: 2rem 0;
}

#bodytext p + p, #bodytext p:first-child {
  margin-top: 0;
}

strong {
  font-weight: 500;
}

.aside {
  font-style: italic;
  color: oklch(38.09% 0 0);
}

/* When the page goes mobile, collapse margins vertically */

  </style>
</head>

<body>
  <div id='content'>
    <div id='menu'>
      <h1>Gabriel Lundberg</h1>
      <!-- h2>builder & theorist in tech</h2 -->
      <ul>
        <li><a href='/'>Getting in touch<div class='dot'></div></a></li>
        <li class='active'><a href='/due-diligence'>Due diligence<div class='dot'></div></a></li>
      </ul>
    </div>
    <div id='bodytext'>
      <p>
        I conduct <strong>technical due diligence</strong> projects for venture capital firms and other investors. I bring a particular focus on
        investment theses and how they can be realized both technically and from a broader product perspective.
      </p>

      <p>
        My background gives me flexibility and depth:<br/>
        <strong>Clients</strong> appreciate that I've been on both sides of the negotiation table, bringing experience
      in both minority investments and M&A across consumer and B2B sectors.<br/>
        <strong>Target</strong> company testimonials mention the lack of templated busywork and — at the client's discretion — the applicability of my feedback.<br/>
      </p>

      <p class='aside'>
        <a href='/'>Get in touch</a> to see if I'm a good fit! Samples with typical quotes available.
      </p>
      <!-- ul>
        <li>Mail</li>
        <li>Linkedin</li>
        <li>Ravelry</li>
        <li>BoardGameGeek</li>
      </ul -->
    </div>
  </div>
</body>
</html>